# efundi

./: .gitignore  pom.xml
SakaiStudentLink/: pom.xml
SakaiStudentLink/WebContent/WEB-INF/: web.xml
SakaiStudentLink/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439254  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643957A  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643983B  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439BB0  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439DA0  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439EBD  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439F0A  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439F5F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439F87  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000016036439FD0  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643A10D  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643A1C2  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643A1CA  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643A1F1  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-000001603643A257
SakaiStudentLink/readme/: Student Link Installation Reference Manual.doc  ~$udent Link Installation Reference Manual.doc
SakaiStudentLink/src/main/java/edu/nwu/sakai/studentlink/: SakaiStudentLinkGWT.gwt.xml
SakaiStudentLink/src/main/java/edu/nwu/sakai/studentlink/client/: Campus.java  EnabledCheckboxCell.java  HeaderPanel.java  IntegrationError.java  IntegrationException.java  JQueryMaskUtility.java  LoginScreen.java  MessageBox.java  ModuleOffering.java  SakaiStudentLinkGWT.java  SakaiStudentLinkService.java  SakaiStudentLinkServiceAsync.java  SearchCriteria.java  SearchModulePanel.java  User.java  Utility.java
SakaiStudentLink/src/main/java/edu/nwu/sakai/studentlink/resources/: SakaiStudentLink.css  SakaiStudentLinkBundle.java  SakaiStudentLinkCSS.java  SakaiStudentLinkMessages.java  SakaiStudentLinkMessages.properties
SakaiStudentLink/src/main/java/edu/nwu/sakai/studentlink/server/: ConnectionManager.java  ConnectionNotEstablishedException.java  CourseManagementWSHandler.java  LDAPAuthenticator.java  ModuleLink.java  ModuleLinkStatus.java  ModuleSearch.java  SakaiStudentLinkServiceImpl.java  SettingsProperties.java  settings.properties
SakaiStudentLink/src/main/java/edu/nwu/sakai/studentlink/shared/: LoginException.java
SakaiStudentLink/src/main/java/za/ac/nwu/wsdl/CourseOfferingTracs/: AcademicPeriodInfo.java  AttributeInfo.java  ContextInfo.java  CourseOfferingTracsServiceProxy.java  CourseOfferingTracsServiceSoapBindingStub.java  CourseOfferingTracsService_PortType.java  CourseOfferingTracsService_Service.java  CourseOfferingTracsService_ServiceLocator.java  DoesNotExist.java  InvalidParameter.java  MetaInfo.java  MissingParameter.java  ModuleOfferingTracsInfo.java  ModuleOfferingTracsSearchCriteriaInfo.java  OperationFailed.java  PermissionDenied.java
SakaiStudentLink/src/main/java/za/ac/nwu/wsdl/studentacademicregistration/: AcademicPeriodInfo.java  AttributeInfo.java  ContextInfo.java  DoesNotExist.java  DoesNotExistException.java  GetStudentAcademicRegistration.java  GetStudentAcademicRegistrationByModuleOffering.java  InvalidParameter.java  InvalidParameterException.java  MissingParameter.java  MissingParameterException.java  ObjectFactory.java  (+6 more)
SakaiStudentLink/src/main/sql/: CM_MODULE_ALTER_TABLE.sql  CM_MODULE_TABLE_ADJUST.sql  lecturer-course-link-mssql.sql  lecturer-course-link-mysql.sql
SakaiStudentLink/src/test/java/edu/nwu/sakaistudentlink/SakaiStudentLink/: TestLDAP.java
SakaiStudentLink/war/: SakaiStudentLinkGWT.html
SakaiStudentLink/war/WEB-INF/: web.xml
SakaiStudentLink/war/WEB-INF/deploy/sakaistudentlinkgwt/rpcPolicyManifest/: manifest.txt
SakaiStudentLink/war/WEB-INF/deploy/sakaistudentlinkgwt/rpcPolicyManifest/manifests/: 4A2B2FC0C592B0A59422232F0AEBC48C.txt
SakaiStudentLink/war/WEB-INF/deploy/sakaistudentlinkgwt/symbolMaps/: 351B651C71CD2813AA95B9DE9D35B690.symbolMap  351B651C71CD2813AA95B9DE9D35B690_sourceMap0.json  98526AF023A5B95DB2AC56CE3457957E.symbolMap  98526AF023A5B95DB2AC56CE3457957E_sourceMap0.json  CB0EA13C814B26184383D0E5539B4F9C.symbolMap  CB0EA13C814B26184383D0E5539B4F9C_sourceMap0.json  DFC2B8B9CECD5EC25E196ED9CA2C8D88.symbolMap  DFC2B8B9CECD5EC25E196ED9CA2C8D88_sourceMap0.json  EA712C860A053C6776224404EF3FF6D0.symbolMap  EA712C860A053C6776224404EF3FF6D0_sourceMap0.json
SakaiStudentLink/war/jquery/: masked-input-license.txt
SakaiStudentLink/war/sakaistudentlinkgwt/: 1FA4621B8C80DDFF9E7245376F0CC4AF.gwt.rpc  351B651C71CD2813AA95B9DE9D35B690.cache.js  98526AF023A5B95DB2AC56CE3457957E.cache.js  CB0EA13C814B26184383D0E5539B4F9C.cache.js  DFC2B8B9CECD5EC25E196ED9CA2C8D88.cache.js  EA712C860A053C6776224404EF3FF6D0.cache.js  compilation-mappings.txt  sakaistudentlinkgwt.devmode.js  sakaistudentlinkgwt.nocache.js
cm-scheduler-base/: README.txt  pom.xml
cm-scheduler-base/pack/: pom.xml
cm-scheduler-base/pack/src/webapp/WEB-INF/: components.xml
cm-scheduler-base/readme/: eFundi CM Quartz Job Installation Reference Manual.docx  kernel10_5_linux.patch  kernel131.patch  kernel131_linux.patch  sakai.ini  sakai10_5_linux.patch  sakai11-1.patch  sakai291.patch  sakai291_linux.patch  settings.properties
cm-scheduler-base/scheduler-jobs/: pom.xml
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/jobs/: CourseMgmtPopulationJob.java  DeleteProcess.java  InsertProcess.java  LinkStudentsToSiteJob.java  RemoveLecturersJob.java  StudentCourseChangeJob.java  Utility.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/ldap/: LDAPRetrieval.java  LoginException.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/model/: Campus.java  Lecturer.java  Module.java  RosterUser.java  Status.java  Student.java
cm-scheduler-base/scheduler-jobs/src/java/za/ac/nwu/sql/: ConnectionManager.java  DataManager.java
(+82 files in other folders)
