# this defines the entity description for NWU CM
nwu-cm = Represents NWU Course Management
nwu-cm.action.insert-cm-data = Allows the Administrator to create Course Management data by posting to the url /nwu-cm/insert-cm-data. <br />\
This is done by passing a set of post parameters which will be used to create Course Management data. These parameters includes: <br />\
use "year" (String, required) the year for which to insert the data <br />\
use "courseCode" (String, required) for course code of the module (eg. AFNL) <br />\
use "canonicalCourseRef" (String, required) for canonical course reference of the module (eg. AFNL 111) <br />\
use "courseOfferingRef" (String, required) for course offering reference of the module (eg. AFNL 111 P 2011) <br />\
use "enrollmentSetRef" (String, required) for course offering enrollment set reference of the module (eg. AFNL 111 P 2011 ES) <br />\
use "lecturerUserName" (String, required) The lecturer user name that will be unlinked from this module <br />\
use "studentUserNames" A comma delimited string of the student user names linked to this module. <br />\
If the the post is successful, a string value of "success" will be returned.
nwu-cm.action.delete-cm-data = Allows the Administrator to delete Course Management data by posting to the url /nwu-cm/delete-cm-data. <br />\
This is done by passing a set of post parameters which will be used to delete Course Management data. These parameters includes: <br />\
use "year" (String, required) the year for which to delete the CM data <br />\
use "courseCode" (String, required) for course code of the module (eg. AFNL) <br />\
use "canonicalCourseRef" (String, required) for canonical course reference of the module (eg. AFNL 111) <br />\
use "courseOfferingRef" (String, required) for course offering reference of the module (eg. AFNL 111 P 2011) <br />\
use "enrollmentSetRef" (String, required) for course offering enrollment set reference of the module (eg. AFNL 111 P 2011 ES) <br />\
use "lecturerUserName" (String, required) The lecturer user name that will be unlinked from this module <br />\
use "studentUserNames" A comma delimited string of the student user names linked to this module. <br />\
use "courseSetExists" (boolean, true/false) A boolean indicating whether a non deleted course set (eg. AFNL) exists. (any lecturer + in any year). <br />\
use "canonicalCourseExists" (boolean, true/false) A boolean indicating whether a non deleted canonical course (eg. AFNL 111) exists. (any lecturer + in any year). <br />\
use "courseOfferingExists" (boolean, true/false) A boolean indicating whether a non deleted course offering (eg. AFNL 111 P 2011) exists. (for other lecturers). <br />\
use "onlyDeletedModulesExist" (boolean, true/false) A boolean indicating whether only deleted modules (modules with deleted status) exists for the year. <br />\
If the the post is successful, a string value of "success" will be returned.
