<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>NWU Sakai CM Scheduler Jobs</name>
	<groupId>za.ac.nwu</groupId>
	<artifactId>cm-scheduler-jobs</artifactId>

	<parent>
		<groupId>za.ac.nwu</groupId>
		<artifactId>cm-scheduler-base</artifactId>
		<version>1.0.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Sakai Kernel Component Manager -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<!-- Sakai Kernel APIs-->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<!-- Sakai Course Management APIs -->
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
	</dependencies>

</project>