# gebruik "#" om lyne te comment soos hierdie
# die formaat is as volg:
#Vak<tab><tab>Site<tab><tab>Kampus
# Die vak moet presies die vak in Konsolidasie-StudentInskrywing wees - let op spasies
# vorm XXX111 sal word XXX--111 (- stel spasies voor) en XXXX111 sal word XXXX-111
# Die site moet die title van die site in Sakai wees
# Die kampus is as volg 0 vir alle kampusse, 1 vir PCM, 2 vir VDK en 9 vir MFK
HUNT 303 1-2		HUNT 303 1-2 P 2011		1
CHEN 111 1-1		CHEN 211 1-1 P 2017		1
AGLE 111 103-2		AGLE 111 103-2 P 2017		1


