<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>NWU Sakai CM Scheduler Jobs Base</name>
	<groupId>za.ac.nwu</groupId>
	<artifactId>cm-scheduler-base</artifactId>

	<version>1.0.6</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>pack</module>
		<module>scheduler-jobs</module>
	</modules>

	<!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>za.ac.nwu</groupId>
				<artifactId>cm-scheduler-jobs</artifactId>
				<version>1.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>