<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>NWU Sakai CM Scheduler Pack</name>
	<groupId>za.ac.nwu</groupId>
	<artifactId>cm-scheduler-pack</artifactId>
	
	<packaging>sakai-component</packaging>
    <properties>
        <deploy.target>components</deploy.target>
    </properties>
    
    <parent>
		<groupId>za.ac.nwu</groupId>
        <artifactId>cm-scheduler-base</artifactId>
        <version>1.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
  	<dependencies>
        <dependency>
            <groupId>za.ac.nwu</groupId>
            <artifactId>cm-scheduler-jobs</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build />

</project>